<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<title>HATRAC: High Assurance Teaching Resources in ACL2 Code</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1 {
        font: 75px Armata;
    }
    .counter:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .counter:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .counter {
        display: inline-block;
        vertical-align: middle;
        padding: 8px 3px;
        font-size: 180%;
        font-weight: bold;
        margin-right: -2px;
        border: solid #bbb 2px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #424242 51%, #c4c4c4 52%, #f6f6f6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#424242), color-stop(52%,#c4c4c4), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#424242 51%,#c4c4c4 52%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#424242 51%,#c4c4c4 52%,#f6f6f6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#424242 51%,#c4c4c4 52%,#f6f6f6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#424242 51%,#c4c4c4 52%,#f6f6f6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
        
    }
    .hero-unit form input {
        font-size: 25px;
        height: 40px;
        width: 80%;
    }
</style>

<div class="container">
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="/">HATRAC</a>
            <ul class="nav">
                <li class="active" ><a href="/"><i class="icon-home"></i> Home</a></li>
                <li><a href="/mission.html"><i class="icon-bullhorn"></i> Mission</a></li>
                <li ><a href="http://github.com/hatlab/hatrac"><i class="icon-list"></i>Source</a></li>
                <li ><a href="/contribute.html"><i class="icon-plus"></i> Contribute</a></li>
            </ul>
        </div>
    </div>
<div class="hero-unit">
    <img alt="" class="pull-left" style="margin: 30px; margin-left: 0" src="icon.png">
    <h1>HATRAC</h1>
    <p class="lead">High Assurance Teaching Resources in <abbr title="A Computational Logic for Applicative Common Lisp">ACL2</abbr> Code.</p>
    <p class="lead"><span class="counter">1</span><span class="counter">2</span><span class="counter">3</span>&nbsp;&nbsp; verified theorems (and counting).</p>
    <form action="javascript:submit();">
            <input type="text" id="q" class="search-query" placeholder="Ex. Append, Commutativity, cons">
            <button type="submit" class="btn btn-primary btn-large">Search</button>
    </form>
    <div class="controls controls-row">
        <a href="/search.html#size=beginner" class="btn btn-large span2 offset1"><img src="helicopter.png"> Beginner</a>
        <a href="/search.html#size=intermediate" class="btn btn-large span2"><img src="cap.png"> Intermediate</a>
        <a href="/search.html#size=advanced" class="btn btn-large span2"><img src="deerstalker.png">Advanced</a> </div></div>
<!--
<div class="row">
    <div class="span4">Some</div>
    <div class="span4">Examples</div>
    <div class="span4">Here</div>
</div>
-->
</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    function submit() {
        var q = document.getElementById("q").value;
        window.location.href = "/search.html#q=" + q;
        console.log("YEAHHHHH");
    }
</script>
