Week ending Monday Oct 31, 2011
  Caleb -
	
  Allen -
	yet more inner-product-and-similarity
	NEXT WEEK: inner-product-and-similarity, part five: the reckoning.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Week ending Monday Oct 24, 2011
  Caleb -
	binary adder - did not get mul-ok to go through
	sets stuff - not much
	NEXT WEEK: finish binary adders and bignums
		   exam questions
  Allen -
	inner-product-and-similarity with arithmetic
	NEXT WEEK: more inner-product-and-similarity
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Week ending Monday Oct 17, 2011
  Caleb -
	Horner's Rule
	numerals
	binary adders
	MARKED FOR LATER: numeral.lisp
	NEXT WEEK: Continue working on binary adders and big nums
	
  Allen -
	inner-product-and-similarity
	NEXT WEEK: use arithmetic with inner-product-and-similarity
		   basiclex
		   merge mux-dmx
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Week ending Monday Oct 10, 2011
  Caleb - 
	msort thms admitted
	numeral stuff - not too far, but partially
	NEXT WEEK: merge sort continued.
  Allen - 
	fibonacci works
	basiclex mostly works
	inner-product-and-similarity doesn't work
	NEXT WEEK: rewrite inner-product-and-similarity stuff for more general numbers
	
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Week ending Monday Sep 26, 2011
  Caleb - 5 lectures successfully converted
    working:
      isort
      maximum
      basic-lists
      basic-boolean-algebra
      big-distributive-property
      lg
    not working:
      sets
      reverse
      running-sum
      string-maximum
      avl
      nat-from-digits
  Allen - 9 more lectures covered
    working:
      append
      demorgans
      nthcdr
      rad-rdc-snoc
      split-blocks-concat
    not working:
      mux-dmx
  For next week:
    proceeding with new lectures, will come back later to unproven

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Week ending Monday Sep 19, 2011
  Caleb - 3 lectures converted
          merge-sort no admit
          merge-sort=qsort not proved
          mux-works not proved
  Allen - 4 demo (2 lectures)
          concat inverts blocks not proven
  For next week:
    proceeding with new lectures, will come back later to unproven
